<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="E:\projects files\Solihull\projection simulations\sim.v4p" systemname="sim" filename="E:\projects files\Solihull\projection simulations\sim.v4p">
   <BOUNDS type="Window" left="5850" top="1200" width="16815" height="13440">
   </BOUNDS>
   <NODE systemname="PreviewCoverage (ProjectorSimulation Simple)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" nodename="PreviewCoverage (ProjectorSimulation Simple)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2640" top="4305" width="4740" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1725" top="5985" width="10425" height="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Map" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (ProjectorSimulation)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\Preview (ProjectorSimulation).v4p" nodename="Preview (ProjectorSimulation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="900" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection In" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="6" values="|0.52000,0.76000,1.00000,1.00000|,|0.76000,0.52000,1.00000,1.00000|,|1.00000,0.52000,0.76000,1.00000|,|1.00000,0.76000,0.52000,1.00000|,|0.76000,1.00000,0.52000,1.00000|,|0.52000,1.00000,0.76000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="615" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="6885" width="13560" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="15360" top="6705" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="885" top="5400" width="6015" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layers" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="PreviewCoverage (ProjectorSimulation Simple)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\PreviewCoverage (ProjectorSimulation Simple).v4p" nodename="PreviewCoverage (ProjectorSimulation Simple)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6840" top="4755" width="4740" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1725" top="5985" width="10425" height="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Depth Map" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brightness" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderDepthMap (ProjectorSimulation Advanced)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\RenderDepthMap (ProjectorSimulation Advanced).v4p" nodename="RenderDepthMap (ProjectorSimulation Advanced)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="14475" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Transform" visible="1">
   </PIN>
   <PIN pinname="DepthMap Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="4815" width="12270" height="9015">
   </BOUNDS>
   <PIN pinname="Projector resolution">
   </PIN>
   </NODE>
   <NODE systemname="DepthMap (EX9.Effect)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\effects\DepthMap.fx" nodename="DepthMap (EX9.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3990" top="1125" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4005" top="2235" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="25" dstpinname="Layers" linkstyle="VHV">
   <LINKPOINT x="5425" y="2868">
   </LINKPOINT>
   <LINKPOINT x="13115" y="3133">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthMap (EX9.Effect)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\effects\DepthMap.fx" nodename="DepthMap (EX9.Effect)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8190" top="1110" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="DepthMap Texture" dstnodeid="17" dstpinname="Depth Map" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14475" y="4185">
   </LINKPOINT>
   <LINKPOINT x="9990" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="DepthMap Texture" dstnodeid="0" dstpinname="Depth Map" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14475" y="4035">
   </LINKPOINT>
   <LINKPOINT x="5790" y="4035">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10500" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="30" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="30" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="12420" y="13733">
   </LINKPOINT>
   <LINKPOINT x="11025" y="13733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="4" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="AutoColor (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\AutoColor\AutoColor (EX9.Texture Filter).v4p" nodename="AutoColor (EX9.Texture Filter)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="14475" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Show Chess Pattern">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="DepthMap Texture" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="35" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="14460" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="14460" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14460" top="6840" width="5925" height="1170">
   </BOUNDS>
   <BOUNDS type="Window" left="18240" top="7695" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Texture">
   </LINK>
   <NODE systemname="car" filename="subpatches\car.v4p" componentmode="Hidden" id="23" nodename="subpatches\car.v4p">
   <BOUNDS type="Node" left="3405" top="330" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="330" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2190" top="510" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="room" filename="subpatches\room.v4p" nodename="subpatches\room.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7620" top="345" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Mesh" dstnodeid="29" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="2695" y="4973">
   </LINKPOINT>
   <LINKPOINT x="3860" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10740" top="3555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="3555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Alpha">
   </LINK>
   <NODE systemname="FourRooms (Transform Viewport)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\FourRooms (Transform Viewport).v4p" nodename="FourRooms (Transform Viewport)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="600" top="5805" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="-1500" top="1125" width="15855" height="10095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="39" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="150" y="5723">
   </LINKPOINT>
   <LINKPOINT x="1395" y="5723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="projectors" filename="subpatches\projectors.v4p" componentmode="Hidden" id="43" nodename="subpatches\projectors.v4p" stayontop="0">
   <BOUNDS type="Node" left="885" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1170" top="690" width="16185" height="7305">
   </BOUNDS>
   <PIN pinname="ViewProjection transform" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="ViewProjection transform" dstnodeid="3" dstpinname="ViewProjection In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="ViewProjection transform" dstnodeid="0" dstpinname="ViewProjection Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="2408">
   </LINKPOINT>
   <LINKPOINT x="4935" y="2408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="ViewProjection transform" dstnodeid="17" dstpinname="ViewProjection Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="2558">
   </LINKPOINT>
   <LINKPOINT x="9150" y="2708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="ViewProjection transform" dstnodeid="25" dstpinname="ViewProjection Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="945" y="2018">
   </LINKPOINT>
   <LINKPOINT x="14970" y="2018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="11535" top="2505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11535" top="2505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Brightness">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="17" dstpinname="brightness">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="0" dstpinname="brightness" linkstyle="Bezier">
   <LINKPOINT x="11535" y="3510">
   </LINKPOINT>
   <LINKPOINT x="7380" y="3510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15465" top="2565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="2565" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Projector resolution">
   </LINK>
   <NODE systemname="MousePicker (ProjectorSimulation)" filename="C:\kimchiandchips\VVVV.Research\VVVV.Nodes.ProjectorSimulation\MousePicker (ProjectorSimulation).v4p" nodename="MousePicker (ProjectorSimulation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="14115" top="14595" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="6675" width="9000" height="7335">
   </BOUNDS>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Projector resolution" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="EX9 Out" dstnodeid="47" dstpinname="Source">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="615" top="13920" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="48" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XY" dstnodeid="47" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="675" y="14378">
   </LINKPOINT>
   <LINKPOINT x="15330" y="14378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Factor" dstnodeid="47" dstpinname="Factor" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1950" y="7560">
   </LINKPOINT>
   <LINKPOINT x="15330" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Projector resolution">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Brightness" linkstyle="Bezier">
   <LINKPOINT x="11565" y="8670">
   </LINKPOINT>
   <LINKPOINT x="15045" y="8670">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="6105" width="2865" height="600">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px/cm">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Resolution density|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Resolution density" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Viewports" dstnodeid="4" dstpinname="Viewport" linkstyle="VHV">
   <LINKPOINT x="2280" y="6465">
   </LINKPOINT>
   <LINKPOINT x="14115" y="6465">
   </LINKPOINT>
   </LINK>
   <NODE id="41" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" slicecount="1" pintype="Input" visible="1" values="-1.75">
   </PIN>
   <BOUNDS type="Node" left="1140" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="4" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="1200" y="6690">
   </LINKPOINT>
   <LINKPOINT x="10065" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="41" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1000" y="6128">
   </LINKPOINT>
   <LINKPOINT x="1340" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Projection" dstnodeid="4" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="1740" y="6465">
   </LINKPOINT>
   <LINKPOINT x="11415" y="6465">
   </LINKPOINT>
   </LINK>
   </PATCH>