<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="E:\projects files\Solihull\projection simulations\subpatches\projectors-3back.v4p" systemname="projectors-3back" filename="E:\projects files\Solihull\projection simulations\subpatches\projectors-3back.v4p">
   <BOUNDS type="Window" left="855" top="5280" width="15345" height="9315">
   </BOUNDS>
   <NODE id="1" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1980" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="2475" width="2700" height="1890">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="18" values="-2.5,3,-4.61,1.67,3,-4.92,0.99,3,-5.35,0,3.6,-2.6,-1.5,3.6,-2.6,1.5,3.6,-2.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Position XYZ|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4815" top="2520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="2520" width="2700" height="1890">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="18" values="0.078,0.057,0,0.075,-0.033,0,0.11,0.01,0.05,0.03,0,0.25,0.057,-0.09,0.25,0.057,0.09,-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rotate XYZ|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1005" top="7980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="7980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ViewProjection transform|">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7695" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="2475" width="960" height="1890">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="1.24,1.24,1.24,0.92,0.92,0.92">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="d:w">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Throw ratio|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="9705" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="2475" width="960" height="1890">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Lens shift XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,-0.3,0,-0.3">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1980" top="1620" width="750" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="3.6">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1980" top="2040" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="7" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="8" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3375" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-5.04">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="3.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XYZ" dstnodeid="7" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4905" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4890" top="2040" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6300" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="10" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1965" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.68">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3375" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="8" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5190" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="11" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6585" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.41">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="9" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4920" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output X" dstnodeid="11" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8805" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="2475" width="825" height="1890">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="1.43,1.43,1.43,1.43,1.43,1.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="w:h">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Aspect ratio|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="15" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="2475" width="1920" height="1875">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="20" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2385" top="7980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="7980" width="1440" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="11460" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="2490" width="1920" height="1875">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12600" top="7740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="7740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="m^2/m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Factor">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE id="2" componentmode="Hidden" systemname="Transform (ProjectorSimulation)" filename="Transform (ProjectorSimulation).v4p" nodename="Transform (ProjectorSimulation)" hiddenwhenlocked="1">
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <BOUNDS type="Node" left="1020" top="6030" width="11640" height="270">
   </BOUNDS>
   <PIN pinname="ViewProjection transform" visible="1">
   </PIN>
   <PIN pinname="Aspect ratio">
   </PIN>
   <PIN pinname="Throw ratio">
   </PIN>
   <PIN pinname="Lens shift XY" visible="1">
   </PIN>
   <PIN pinname="Lens offset Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Rotate XYZ" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="4770" y="4988">
   </LINKPOINT>
   <LINKPOINT x="3135" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="ViewProjection transform" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Throw ratio" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="7595" y="4958">
   </LINKPOINT>
   <LINKPOINT x="4195" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Lens shift XY" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9270" y="4958">
   </LINKPOINT>
   <LINKPOINT x="7560" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Aspect ratio" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="8815" y="5040">
   </LINKPOINT>
   <LINKPOINT x="6860" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Factor" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ColorSpread (ProjectorSimulation)" filename="ColorSpread (ProjectorSimulation).v4p" nodename="ColorSpread (ProjectorSimulation)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2400" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Color Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2480" y="5170">
   </LINKPOINT>
   <LINKPOINT x="620" y="4685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Color Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2805" y="5168">
   </LINKPOINT>
   <LINKPOINT x="11115" y="4688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="ViewProjection transform" dstnodeid="18" dstpinname="ViewProjection" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="990" y="6598">
   </LINKPOINT>
   <LINKPOINT x="2490" y="6798">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1965" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="23" dstpinname="X In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="X Out" dstnodeid="6" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3180" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-6.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Y In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3180" y="945">
   </LINKPOINT>
   <LINKPOINT x="2190" y="945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Out" dstnodeid="6" dstpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10725" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="2460" width="720" height="1920">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,1,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Select">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Color Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" filename="" nodename="NOT (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="10725" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2475" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2025" y="4988">
   </LINKPOINT>
   <LINKPOINT x="2490" y="4988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="2" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10725" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10140" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="45" srcpinname="XYZ" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   </PATCH>