<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="E:\projects files\Solihull\projection simulations\subpatches\room.v4p" systemname="room" filename="E:\projects files\Solihull\projection simulations\subpatches\room.v4p">
   <BOUNDS type="Window" left="5280" top="4095" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2775" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="|..\Media\egg room.dae|">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="LeftHanded">
   </PIN>
   <PIN pinname="Source up axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Source right axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Source distance unit in meter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Coordinate system of target" slicecount="1" values="LeftHanded">
   </PIN>
   <PIN pinname="Target up axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Target right axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Target distance unit in meter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2775" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Opaque=1?" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="COLLADA Model" dstnodeid="3" dstpinname="COLLADA Model">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3285" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3720" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transforms" dstnodeid="2" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3705" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="X" slicecount="1" values="5.42">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2790" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4155" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3705" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   </PATCH>